# manglesocks

./: .gitignore  LICENSE.md  MangleSocks.sln  MangleSocks.sln.DotSettings
src/MangleSocks.Cli/: AppSettings.cs  Arguments.cs  MangleSocks.Cli.csproj  Program.cs  ServiceConfiguration.cs
src/MangleSocks.Cli/Bootstrap/: LoggerConfiguration.cs
src/MangleSocks.Cli/CommandLine/Conventions/: EnrichOptionsConvention.cs  IPEndPointValueParserConvention.cs
src/MangleSocks.Cli/CommandLine/ValueParsers/: IPEndPointValueParser.cs
src/MangleSocks.Cli/Commands/: ClientCommand.cs  RootCommand.cs
src/MangleSocks.Cli/Commands/Client/: RunClientCommandBase.cs  SimpleCommand.cs  UdpRandomFirstSessionPrefixCommand.cs
src/MangleSocks.Core/: MangleSocks.Core.csproj
src/MangleSocks.Core/Bootstrap/: ClientServiceConfiguration.cs  DefaultServiceConfiguration.cs
src/MangleSocks.Core/DataAnnotations/: GreaterThanOrEqualToAttribute.cs
src/MangleSocks.Core/IO/: BufferReadOnlyStream.cs  IBoundUdpClient.cs  IReadOnlyStream.cs  IReadOnlyTcpStream.cs  ITcpConnector.cs  ITcpListener.cs  ITcpStream.cs  IUdpClient.cs  IUdpClientFactory.cs  IWriteOnlyStream.cs  ReadOnlyStreamExtensions.cs  TcpListener.cs  TcpStream.cs  UdpClient.cs
src/MangleSocks.Core/Properties/: AssemblyInfo.cs
src/MangleSocks.Core/Server/: DefaultConnector.cs  DefaultProxyFactory.cs  DefaultSocksConnectionFactory.cs  IConnector.cs  IDatagramInterceptor.cs  IProxy.cs  IProxyFactory.cs  ISocksConnection.cs  ISocksConnectionFactory.cs  SocksConnection.cs  SocksServer.cs  TcpProxy.cs  UdpProxy.cs
src/MangleSocks.Core/Server/DatagramInterceptors/: PassthroughInterceptor.cs  RandomFirstSessionPrefixInterceptor.cs  RandomSessionPrefixInterceptor.cs
src/MangleSocks.Core/Settings/: IAppSettings.cs
src/MangleSocks.Core/Socks/: AddressType.cs  AuthenticationMethod.cs  Command.cs  CommandReply.cs  CommandReplyType.cs  CommandType.cs  Datagram.cs  DatagramHeader.cs  DatagramReassembler.cs  Greeting.cs  GreetingReply.cs  ProtocolException.cs
src/MangleSocks.Core/Util/: CryptoRandom.cs  EndPointExtensions.cs  EndPointParser.cs
src/MangleSocks.Core/Util/Directory/: DirectoryDescriptor.cs  DirectoryDescriptorAttribute.cs  ImplDescriptor.cs  ImplDescriptorAttribute.cs  ImplDirectory.cs  PropertyDescriptor.cs  SettingsDescriptor.cs  TypeDirectory.cs
src/MangleSocks.Core/Util/Threading/: ITimer.cs  ITimerFactory.cs  ThreadingTimer.cs  ThreadingTimerFactory.cs  TimerExtensions.cs
src/MangleSocks.Core/Util/Threading/Tasks/: CachedTasks.cs
src/MangleSocks.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  MangleSocks.Mobile.csproj
src/MangleSocks.Mobile.Android/: MainActivity.cs  MangleSocks.Mobile.Android.csproj  ServiceConfiguration.cs
src/MangleSocks.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MangleSocks.Mobile.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
src/MangleSocks.Mobile.Android/Resources/values/: Strings.xml
src/MangleSocks.Mobile.Android/Services/: INativeService.cs  NativeService.cs  NativeServiceBinder.cs  NativeServiceConnection.cs
src/MangleSocks.Mobile/Bootstrap/: LoggerConfiguration.cs  MobileServiceConfiguration.cs
src/MangleSocks.Mobile/Forms/: TableSectionGenerator.cs
src/MangleSocks.Mobile/Messaging/: ServiceActionRequest.cs  ServiceLogMessage.cs  ServiceStatus.cs  ServiceStatusUpdate.cs  ServiceStatusUpdateRequest.cs
src/MangleSocks.Mobile/Models/: AppSettingsModel.cs  ClientMode.cs
src/MangleSocks.Mobile/Pages/: About.xaml  About.xaml.cs  Configure.xaml  Configure.xaml.cs  Main.xaml  Main.xaml.cs
src/MangleSocks.Mobile/Pages/ValueConverters/: LogEventLevelToColorConverter.cs  ServiceStatusToColorConverter.cs  ServiceStatusToTriggerButtonTextConverter.cs
src/MangleSocks.Mobile/Serilog/: MessageSink.cs
src/MangleSocks.Mobile/ViewModels/: ConfigureViewModel.cs
src/MangleSocks.Tests/: MangleSocks.Tests.csproj
src/MangleSocks.Tests/Core/IO/: UdpClientTests.cs
src/MangleSocks.Tests/Core/Server/: SocksConnectionTests.cs  SocksServerTests.cs  TcpProxyTests.cs
src/MangleSocks.Tests/Core/Server/DatagramInterceptors/: RandomFirstSessionPrefixInterceptorTests.cs  RandomPacketPrependingInterceptorTests.cs
src/MangleSocks.Tests/Core/Server/UdpProxyTests/: ProxyTests.cs  TestContext.cs
src/MangleSocks.Tests/Core/Socks/: CommandReplyTests.cs  CommandTests.cs  DatagramReassemblerTests.cs  GreetingReplyTests.cs  GreetingTests.cs
src/MangleSocks.Tests/Core/Socks/DatagramTests/: ReadingTests.cs  WritingTests.cs
src/MangleSocks.Tests/Helpers/: DatagramExtensions.cs  DebugArrayPool.cs  StaticSecureRandom.cs
src/MangleSocks.Tests/TestDoubles/: FakeEndPoints.cs  FakeProxy.cs  FakeProxyFactory.cs  FakeUdpClient.cs  FakeUdpClientFactory.cs  LoopbackTcpStream.cs  ManuallyInvokedTimer.cs  ManuallyInvokedTimerFactory.cs  MemoryWriteOnlyStream.cs
src/MangleSocks.Tests/TestDoubles/Tests/: FakeUdpClientTests.cs  LoopbackTcpStreamTests.cs
